<!--LAYOUT VARIABLES--><!--append this block to override the variables--><!--MIXINS--><!--it is advised to use this instead of raw anchors--><!DOCTYPE html><html lang="en"><head><title>Notodeim</title><link rel="stylesheet" href="style.css" type="text/css"/><link rel="stylesheet" href="general.css" type="text/css"/><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script></head><body><!--ACTUAL CONTENTS HERE--><div class="header"><h1><a href="index.html">Notodeim</a></h1><ul class="menu"><li><a href="synopsis.html">synopsis</a></li><li><a href="howto.html">howto</a></li><li><a href="units.html">units</a></li></ul><div class="clear_both"></div></div><div class="body"><div class="contents"><h3></h3><p><p>How to view the unit? Here are some stats indicating the unit&#39;s abilities
and performance!</p>
<ul>
<li><strong>Team/fluff</strong> What team could the unit belong to or can team up with
and the overall fluff of that unit</li>
<li><strong>Hit/def</strong> The hitpoint of the unit, and its defense vs a particular
attack type</li>
<li><strong>Atk/hit/type</strong> The damange, hit ratio and type</li>
<li><strong>Rule</strong> Special properties of the unit</li>
</ul>
</p><hr><ul><li class="card_thumbnail"><span class="ref" type="">boris</span></li><li class="card_thumbnail"><span class="ref" type="">hanna</span></li></ul></div><div id="reference"></div><div class="clear_both"></div></div><div class="footer"><p>Copyright Diesix gattr</p></div><script>$(document).ready(function() {
  var reference_hide_css = { opacity: 0, "margin-right": -20 };
  var reference_show_css = { opacity: 1, "margin-right": 0 };
  
  $('#reference').animate(reference_hide_css, 0);
  
  $('.ref').mouseenter(function(event) {
  
    var name = event.target.textContent.toLowerCase().replace(/\ /g, '-');
    var dir = $(this).attr('type');
    dir = dir == ""? "units" : dir;
    var url = "./" + dir + "/" + name + ".html";
    var url404 = "./404card.html";       
    var offset = $(document).scrollTop();
    
    $('#reference').css({"margin-top": offset}).load(url,
    function(responseText, textState, XMLHttpRequest) {
        console.log(textState);
        if (textState == "error")
            $(this).load(url404);
        $(this).stop().animate(reference_show_css, 150);
    });
  }).mouseleave(function(event) {
    $('#reference').stop().animate(reference_hide_css, 150);
  });
});</script></body></html>