<!--LAYOUT VARIABLES--><!--append this block to override the variables--><!--MIXINS--><!--it is advised to use this instead of raw anchors--><!DOCTYPE html><html lang="en"><head><title>Notodeim</title><link rel="stylesheet" href="../reset.css" type="text/css"/><link rel="stylesheet" href="../style.css" type="text/css"/><link rel="stylesheet" href="../general.css" type="text/css"/><link rel="stylesheet" href="../dice.css" type="text/css"/></head><body><div class="card"><blockquote>
<p>FLAVOUR PLACEHOLDER</p>
</blockquote>
<h1 id="attack">Attack</h1>
<p>Place holder. TODO: implements dice marker parser</p>
</div></body></html>