<!--LAYOUT VARIABLES--><!--append this block to override the variables--><!--MIXINS--><!--it is advised to use this instead of raw anchors--><!DOCTYPE html><html lang="en"><head><title>Notodeim</title><link rel="stylesheet" href="../reset.css" type="text/css"/><link rel="stylesheet" href="../style.css" type="text/css"/><link rel="stylesheet" href="../general.css" type="text/css"/><link rel="stylesheet" href="../dice.css" type="text/css"/></head><body><div class="card"><blockquote>
<p>&quot;Look at him, lying on the dirt, twitching and mumbling. How can we make
any progress if we are stuck here with this dead drag?&quot;</p>
</blockquote>
<h1 id="incapacitated">Incapacitated</h1>
<p>Represent the state that is unable to participate in combat. In most cases
it is due to hitpoint reduced to or below 0. </p>
<p>An incapacitated unit does not count to be an <span class="ref" type="rules">active</span>.</p>
</div></body></html>